[gd_scene load_steps=9 format=3 uid="uid://docnimhpbiv8v"]

[ext_resource type="Script" uid="uid://cn8rflrng4vef" path="res://Scripts/PizzaGuyMove.gd" id="1_3vtpo"]
[ext_resource type="Texture2D" uid="uid://wqg32hkv068" path="res://PizzaGuy.png" id="1_x1gbe"]
[ext_resource type="Texture2D" uid="uid://cd44ev5iel0le" path="res://PepperoniGuy.png" id="3_u8md8"]
[ext_resource type="Texture2D" uid="uid://du0p4qgcnpn5x" path="res://amber-williams-bg-pizza-rest-big.jpg" id="4_u8md8"]
[ext_resource type="Texture2D" uid="uid://csykdswnd7556" path="res://Parm_Chef_Stroke-removebg-preview.png" id="5_qgds8"]
[ext_resource type="Texture2D" uid="uid://dwpc3oji1nlns" path="res://Peggle.png" id="6_dfvv0"]
[ext_resource type="Script" uid="uid://ciuk8jvdmcn6a" path="res://Scripts/CheeseEmitter.gd" id="6_nuvus"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vtpo"]
size = Vector2(196.951, 153)

[node name="Node2D" type="Node2D"]
position = Vector2(512, 384)

[node name="Camera2D" type="Camera2D" parent="."]
metadata/_edit_lock_ = true

[node name="PizzaGuy" type="StaticBody2D" parent="."]
position = Vector2(-55, 4)

[node name="PizzaGuy2" type="Sprite2D" parent="PizzaGuy"]
position = Vector2(27, 300)
rotation = -0.226893
scale = Vector2(0.480793, 0.662937)
texture = ExtResource("1_x1gbe")
flip_h = true
region_enabled = true
region_rect = Rect2(0, 0, 453, 291.176)
script = ExtResource("1_3vtpo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PizzaGuy"]
position = Vector2(43, 317)
rotation = -0.226893
shape = SubResource("RectangleShape2D_3vtpo")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-480, -170)
rotation = 0.176887
scale = Vector2(0.268, 0.268)

[node name="PepperoniGuy" type="Sprite2D" parent="StaticBody2D"]
visibility_layer = 512
position = Vector2(3328.03, -318.198)
rotation = -0.429623
scale = Vector2(1.98295, 1.98295)
texture = ExtResource("3_u8md8")
flip_h = true

[node name="Amber-williams-bg-pizza-rest-big" type="Sprite2D" parent="."]
modulate = Color(0.31802, 0.31802, 0.31802, 1)
z_index = -1
z_as_relative = false
position = Vector2(-138, 82)
scale = Vector2(1.3747, 1.29721)
texture = ExtResource("4_u8md8")
metadata/_edit_lock_ = true

[node name="Peggle" type="Sprite2D" parent="."]
position = Vector2(20, 0.428532)
scale = Vector2(1.33836, 1.27534)
texture = ExtResource("6_dfvv0")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
script = ExtResource("6_nuvus")

[node name="ParmChefStroke-removebg-preview" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(-341, -90)
rotation = 0.423073
scale = Vector2(0.679098, 0.679098)
texture = ExtResource("5_qgds8")
